{
  "name": "degoog-extensions",
  "description": "Self-hosted degoog extensions for the operator's stack",
  "author": "roro",
  "plugins": [
    {
      "path": "plugins/linkding-slot",
      "name": "linkding",
      "description": "Integrates your self-hosted [linkding](https://github.com/sissbruecker/linkding) bookmark manager into Degoog: an \"In your bookmarks\" panel alongside search results. Requires Degoog 0.24.0 or newer.",
      "version": "1.0.0",
      "type": "slot",
      "screenshots": []
    },
    {
      "path": "plugins/define-slot",
      "name": "Dictionary",
      "description": "Definitions, pronunciation, synonyms, antonyms, and etymology from the local dic-ser (Wiktionary via kaikki.org), with PowerThesaurus enrichment. Adapted from SoPat712/degoog-toolkit.",
      "version": "1.0.0",
      "type": "slot",
      "screenshots": []
    }
  ],
  "engines": [
    {
      "path": "engines/linkding-engine",
      "name": "linkding Engine",
      "description": "Native linkding bookmark search engine: results in a dedicated tab and via the `!linkding` bang shortcut. Which tabs it feeds is set from Degoog's own engine type override.",
      "version": "1.0.0",
      "screenshots": []
    },
    {
      "path": "engines/marginalia",
      "name": "Marginalia",
      "description": "Independent web index (small-web, non-commercial sites) via the Marginalia Search API. Merges into the web tab and `!mg` bang.",
      "version": "1.0.0",
      "screenshots": []
    }
  ],
  "themes": [],
  "transports": []
}
